{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5RTQP2U\\SQLEXPRESS;Database=Libreria;User ID=Prueba;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
